{
  "name": "@solvei/borsh",
  "version": "0.0.6",
  "readme": "README.md",
  "homepage": "https://github.com/the-solvei/borsh-ts#readme",
  "description": "Binary Object Representation Serializer for Hashing",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "LICENSE-APACHE",
    "LICENSE-MIT.txt"
  ],
  "scripts": {
    "build": "yarn build:dev",
    "build:dev": "tsc -p ./tsconfig.json",
    "build:prod": "tsc -p ./tsconfig.prod.json",
    "test": "jest test --runInBand",
    "fuzz": "jsfuzz src/test/fuzz/borsh-roundtrip.js src/test/fuzz/corpus/",
    "dev": "yarn build:dev -w",
    "pretest": "yarn build",
    "lint": "eslint src/**/*.ts",
    "pretty": "prettier --write src/**/*.ts package.json",
    "pretty:check": "yarn prettier --loglevel error --check  src/**/*.ts package.json",
    "fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-solvei/borsh-ts.git"
  },
  "keywords": [
    "serializer",
    "binary",
    "serializer",
    "deserializer",
    "consistency",
    "deterministic"
  ],
  "author": "Near Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/near/borsh-js/issues"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.2",
    "@types/babel__template": "^7.0.2",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.7.3",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "bs58": "^4.0.0",
    "eslint": "^6.5.1",
    "jest": "^27.0.0",
    "js-sha256": "^0.9.0",
    "jsfuzz": "^1.0.14",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "bs58": "^4.0.0",
    "text-encoding-utf-8": "^1.0.2"
  }
}
